{
  "name": "MangaHub - Premium Manga Platform",
  "short_name": "MangaHub",
  "description": "Native-grade manga, manhwa & webtoon reader with offline downloads and advanced search.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0B0C",
  "theme_color": "#C6303E",
  "categories": ["entertainment", "books", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "description": "View your saved manga library",
      "url": "/library",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search manga catalog",
      "url": "/search",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}